<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.hr</groupId>
    <artifactId>holidayService</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>holidayService Spring-WS Application</name>
    <url>http://www.springframework.org/spring-ws</url>
    <build>
        <finalName>holidayService</finalName>
    </build>
    <dependencies>
    	<dependency>
             <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty-runner</artifactId>
             <version>7.0.0.1beta1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>1.5.9</version>
	    </dependency>
	    <dependency>
	        <groupId>jdom</groupId>
	        <artifactId>jdom</artifactId>
	        <version>1.0</version>
	    </dependency>
	    <dependency>
	        <groupId>jaxen</groupId>
	        <artifactId>jaxen</artifactId>
	        <version>1.1</version>
	    </dependency>
	    <dependency>
	        <groupId>javax.xml.soap</groupId>
	        <artifactId>saaj-api</artifactId>
	        <version>1.3</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
	        <groupId>com.sun.xml.messaging.saaj</groupId>
	        <artifactId>saaj-impl</artifactId>
	        <version>1.3</version>
	        <scope>runtime</scope>
	    </dependency>
	    <dependency>
			  <groupId>javax.activation</groupId>
			  <artifactId>activation</artifactId>
			  <version>1.1.1</version>
		</dependency>
	    
        
    </dependencies>
</project>
