<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rajesh.books</groupId>
  <artifactId>bookDetailsRestlet</artifactId>
  <packaging>war</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>bookDetailsRestlet Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
    		 <groupId>org.mortbay.jetty</groupId>
             <artifactId>jetty-runner</artifactId>
             <version>7.0.0.1beta1</version>
    </dependency>
    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>3.8.1</version>
		      <scope>test</scope>
    </dependency>
	<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>2.0-M3</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.servlet</artifactId>
			<version>2.0-M3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.spring</artifactId>
			<version>2.0-M3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>2.0-M3</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc2</version>
		</dependency>
		<dependency>
		<groupId>commons-logging</groupId>
		   <artifactId>commons-logging</artifactId>
		   <version>1.1.1</version>
		</dependency>
    <dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0-rc2</version>
			</dependency>
  </dependencies>
  <build>
    <finalName>bookDetailsRestlet</finalName>
     <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
       </plugins>
    
  </build>
 <repositories>
  <repository>  
   <id>maven-restlet</id>  
    <name>Public online Restlet repository</name>  
    <url>http://maven.restlet.org</url>  
  </repository>
  </repositories> 
</project>
